POSTGRES_USER='trails'
POSTGRES_PASSWORD='umich-trails'
POSTGRES_HOST='localhost'
POSTGRES_DEV_DB='anny_twitter_clone_dev'
POSTGRES_TEST_DB='anny_twitter_clone_test'
POSTGRES_PRO_DB='anny_twitter_clone_pro'
